### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [19]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#purchase_data.head()

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [79]:
player_count = len(purchase_data["SN"].unique())
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
item_count = len(purchase_data["Item ID"].unique())
item_count

avg_price = purchase_data["Price"].mean()
avg_price_string = "${:2f}".format(avg_price)

item_name = purchase_data["Item Name"].count()
item_name

total_revenue = purchase_data["Price"].sum()

total_revenue_string = "${:,}".format(total_revenue)


item_summary_df = pd.DataFrame({ "Number of Unique Items":[item_count],
                             "Average Price":[avg_price_string],
                             "Item Name":[item_name],
                             "Total Revenue":[total_revenue_string]
                             
                             
    
})

item_summary_df

   Number of Unique Items Average Price  Item Name Total Revenue
0                     179     $3.050987        780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [81]:
#print( player_count)

male_player = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_player_count = len(male_player["SN"].unique())
print(male_player_count)


female_player = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_player_count = len(female_player["SN"].unique())
print(female_player_count)

#print(male_player_count, female_player_count)

other_players = player_count - (male_player_count + female_player_count)
print(other_players)


stats_dict = {"Total Count":{"Male": male_player_count, 
                             "Female": female_player_count, 
                             "Other/Non-Disclosed": other_players},
             "Percentage of Players":{"Male": ("{:.2%}".format(male_player_count/player_count)), 
                                      "Female": "{:.2%}".format(female_player_count/player_count), 
                                      "Other/Non-Disclosed": "{:.2%}".format(other_players/player_count)},}
player_gender_df = pd.DataFrame(stats_dict)

player_gender_df

484
81
11

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [89]:
purchases_by_gender = purchase_data["Gender"].value_counts()
total_purchases = purchases_by_gender.sum()

print(purchases_by_gender)

male_purchases = purchases_by_gender["Male"]
female_purchases = purchases_by_gender["Female"]

male_purchases_only = purchase_data.loc[purchase_data["Gender"] == "Male"]

male_avg_purchase_price = male_purchases_only["Price"].mean()
male_avg_purchase_price = round(male_avg_purchase_price, 2)

print(male_avg_purchase_price)

male_total_purchase_value = male_purchases_only["Price"].sum()
male_total_purchase_value = round(male_total_purchase_value, 2)

print(male_total_purchase_value)

avg_male_purchase_per_player = male_total_purchase_value/male_player_count
avg_male_purchase_per_player = round(avg_male_purchase_per_player, 2)

print(avg_male_purchase_per_player)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64
3.02
1967.64
4.07

In [92]:
female_purchases_only = purchase_data.loc[purchase_data["Gender"] == "Female"]

female_avg_purchase_price = female_purchases_only["Price"].mean()
female_avg_purchase_price = round(female_avg_purchase_price, 2)
print(female_avg_purchase_price)

female_total_purchase_value = female_purchases_only["Price"].sum()
female_total_purchase_value = round(female_total_purchase_value, 2)

print(female_total_purchase_value)


avg_female_purchase_per_player = female_total_purchase_value/female_player_count
avg_female_purchase_per_player = round(avg_female_purchase_per_player, 2)

print(avg_female_purchase_per_player)

3.2
361.94
4.47

In [101]:
other_purchases_only = purchase_data.loc[((purchase_data["Gender"] != "Female") & (purchase_data["Gender"] != "Male")) ]

other_avg_purchase_price = other_purchases_only["Price"].mean()
other_avg_purchase_price = round(other_avg_purchase_price, 2)

print(other_avg_purchase_price)

other_total_purchase_value = other_purchases_only["Price"].sum()
other_total_purchase_value = round(other_total_purchase_value, 2)

print(other_total_purchase_value)


avg_other_purchase_per_player = other_total_purchase_value/other_players
avg_other_purchase_per_player = round(avg_other_purchase_per_player, 2)

print(avg_other_purchase_per_player)


purchase_count_dict = {"Male":male_purchases, "Female":female_purchases, "Other / Non-Disclosed":other_purchases_only}
avg_purchase_price_dict = {"Male":male_avg_purchase_price, "Female":female_avg_purchase_price, "Other / Non-Disclosed":other_avg_purchase_price}
total_purchase_dict = {"Male":male_total_purchase_value, "Female":female_total_purchase_value, "Other / Non-Disclosed":other_total_purchase_value}
avg_purchase_per_player_dict = {"Male":avg_male_purchase_per_player, "Female":avg_female_purchase_per_player, "Other / Non-Disclosed":avg_other_purchase_per_player}

overall_table_dict = {"Purchase Count":purchase_count_dict, "Average Purchase Price":avg_purchase_price_dict,
                     "Total Purchase Value":total_purchase_dict, "Avg Total Purchase Per Person":avg_purchase_per_player_dict}

purchases_summary_stats_df = pd.DataFrame(overall_table_dict)
purchases_summary_stats_df

3.35
50.19
4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,Purchase ID SN Age ...,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [104]:
unique_players = purchase_data.loc[:, ["SN", "Age"]].groupby("SN").mean()
print(unique_players)


bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_df = pd.cut(unique_players["Age"], bins, labels=bin_labels)

age_table_df = pd.DataFrame(age_df.value_counts())
age_table_df["Percentage of Players"] = (age_table_df["Age"]/player_count).map("{:.2%}".format)
age_table_df.index.name = "Age"
age_table_df.columns = ["Player Count", "Percentage of Players"]
age_table_df.reindex(bin_labels)

                Age
SN
Adairialis76   16.0
Adastirin33    35.0
Aeda94         17.0
Aela59         21.0
Aelaria33      23.0
...             ...
Yathecal82     20.0
Yathedeu43     22.0
Yoishirrala98  17.0
Zhisrisu83     10.0
Zontibe81      21.0

[576 rows x 1 columns]

       Player Count Percentage of Players
Age
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
purchase_data_copy = purchase_data.copy()

bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_copy["Age"] = pd.cut(purchase_data_copy["Age"], bins, labels=bin_labels)
age_summary_df = purchase_data_copy.groupby("Age").count()

age_summary_df = age_summary_df.drop([age_summary_df.columns[a] for a in range(1, len(age_summary_df.columns))], axis=1)
age_summary_df.columns = ["Purchase Count"]

avg_purchase_price_df = purchase_data_copy.groupby("Age").mean()
avg_purchase_price_df = avg_purchase_price_df.loc[:, "Price"].map("${:.2f}".format)


age_summary_df = age_summary_df.merge(avg_purchase_price_df, on="Age")
update_cols = list(age_summary_df.columns)
update_cols[-1] = "Average Purchase Price"
age_summary_df.columns = update_cols

total_purchase_price_df = purchase_data_copy.groupby("Age").sum()
total_purchase_price_df = total_purchase_price_df.loc[:, "Price"].map("${:.2f}".format)

age_summary_df = age_summary_df.merge(total_purchase_price_df, on="Age")
update_cols = list(age_summary_df.columns)
update_cols[-1] = "Total Purchase Price"
age_summary_df.columns = update_cols

avg_total_purchase_price_df = purchase_data_copy.groupby("Age").sum()#/(age_table_df["Player Count"])
avg_total_purchase_price_df = pd.DataFrame(avg_total_purchase_price_df.loc[:, "Price"]).merge(
    age_table_df.loc[:, "Player Count"], on="Age")
avg_total_purchase_price_df["Avg Total Purchase Per Person"] = avg_total_purchase_price_df["Price"]/avg_total_purchase_price_df["Player Count"]


age_summary_df = age_summary_df.merge(avg_total_purchase_price_df, on="Age")
update_cols = list(age_summary_df.columns)
update_cols[-1] = "Avg Total Purchase Per Person"
age_summary_df.columns = update_cols

age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Price,Player Count,Avg Total Purchase Per Person
Age,,,,,,
<10,23,$3.35,$77.13,77.13,17,4.537059
10-14,28,$2.96,$82.78,82.78,22,3.762727
15-19,136,$3.04,$412.89,412.89,107,3.858785
20-24,365,$3.05,$1114.06,1114.06,258,4.318062
25-29,101,$2.90,$293.00,293.00,77,3.805195
30-34,73,$2.93,$214.00,214.00,52,4.115385
35-39,41,$3.60,$147.67,147.67,31,4.763548
40+,13,$2.94,$38.24,38.24,12,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [107]:
top_spenders_df = pd.DataFrame(purchase_data.groupby("SN").count())
top_spenders_df


top_spenders_df = top_spenders_df.drop([top_spenders_df.columns[a] for a in range(1, len(top_spenders_df.columns))], axis=1)
top_spenders_df.columns = ["Purchase Count"]


avg_spent_df = pd.DataFrame(purchase_data.groupby("SN").mean())
avg_spent_df = avg_spent_df.loc[:, "Price"].map("${:.2f}".format)

top_spenders_df = top_spenders_df.merge(avg_spent_df, on="SN")
update_cols = list(top_spenders_df.columns)
update_cols[-1] = "Average Purchase Price"
top_spenders_df.columns = update_cols

total_spent_df = pd.DataFrame(purchase_data.groupby("SN").sum())
total_spent_df = total_spent_df.loc[:, "Price"]

top_spenders_df = top_spenders_df.merge(total_spent_df, on="SN")
update_cols = list(top_spenders_df.columns)
update_cols[-1] = "Total Purchase Price"
top_spenders_df.columns = update_cols

top_spenders_df = top_spenders_df.sort_values(by="Total Purchase Price", ascending=False)

top_spenders_df["Total Purchase Price"] = top_spenders_df["Total Purchase Price"].map("${:.2f}".format)
top_spenders_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [108]:
pop_items = purchase_data[["Item ID", "Item Name", "Price"]]
group_by_item = pop_items.groupby(["Item ID", "Item Name"])

pop_items = pd.DataFrame(group_by_item.mean())
pop_items.columns = ["Item Price (Average)"]


item_purchase_count = group_by_item.count()
pop_items["Purchase Count"] = item_purchase_count

item_purchase_total = group_by_item.sum()
pop_items["Purchase Amount"] = item_purchase_total

pop_items = pop_items.sort_values(by="Purchase Count", ascending=False)

formatted_pop_items = pop_items.copy()
formatted_pop_items["Item Price (Average)"] = pop_items["Item Price (Average)"].map("${:.2f}".format)
formatted_pop_items["Purchase Amount"] = pop_items["Purchase Amount"].map("${:.2f}".format)
formatted_pop_items.head()

,,Item Price (Average),Purchase Count,Purchase Amount
Item ID,Item Name,,,
92,Final Critic,$4.61,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
132,Persuasion,$3.22,9,$28.99
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [109]:
money_items = pop_items.copy()
money_items = money_items.sort_values(by="Purchase Amount", ascending=False)

formatted_money_items = money_items.copy()
formatted_money_items["Item Price (Average)"] = money_items["Item Price (Average)"].map("${:.2f}".format)
formatted_money_items["Purchase Amount"] = money_items["Purchase Amount"].map("${:.2f}".format)

formatted_money_items.head()

,,Item Price (Average),Purchase Count,Purchase Amount
Item ID,Item Name,,,
92,Final Critic,$4.61,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
103,Singed Scalpel,$4.35,8,$34.80